VITE_apiKey=AIzaSyDjkFihpyQrt2AC09I3KJpvssP5kHYfR2w,
VITE_authDomain=serene-stays-ab67f.firebaseapp.com,
VITE_projectId=serene-stays-ab67f,
VITE_storageBucket=serene-stays-ab67f.appspot.com,
VITE_messagingSenderId=279352104363,
VITE_appId=1:279352104363:web:79cdae2123a9218a6a6eee